# Пузырьковая сортировка
def bubble_sort(arr):
    n = len(arr)
    # Проходим по всем элементам массива
    for i in range(n):
        # Установим флаг, который будет служить индикатором, были ли какие-либо обмены в этой итерации
        swapped = False
        # Проходим по массиву сравнивая каждую пару соседних элементов
        # и меняем их местами, если они находятся в неправильном порядке
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swapped = True
        # Если в этой итерации не было ни одного обмена, то массив уже отсортирован
        if not swapped:
            break
    return arr
